# Define your environment variables here in a FOO="bar" format.
#
# Later you can use them to start a Docker container:
# $ docker run --env-file ./.env [rest]
#
# This variables will replace any ${VAR_NAME} in your config (eg. config/confix.exs) files.
#
# Warning! Don't enclose your variable values with quotes ("),
# or they will appear in `sys.config` double-qouted!

# This cookie is used for authorization purposes when you join Erlang VM nodes into cluster
ERLANG_COOKIE=fAr7DOo7KgNb8m2upPMHP/AI0YZlewWY015rGyrEgffREDjPMwu/P0YaVUPW4cyF

# Phoenix endpoint settings
PORT=4011
HOST=localhost

# Redis settings
REDIS_NAME=1
REDIS_PASSWORD=1
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_POOL_SIZE=5

# Database settings
DB_NAME=messages_gateway
DB_USER=savik
DB_PASSWORD=savik
DB_HOST=postgresql
DB_PORT=5432
DB_POOL_SIZE=10

# Asterisk settings
ASTERISK_HOST=localhost
ASTERISK_PORT=5038
ASTERISK_USERNAME=elixirconf
ASTERISK_PASSWORD=elixirconf

# RabbitMQ settings
MQ_NAMESPACE=MessagesRouter
MQ_HOST=rabbitmq
MQ_PORT=5672
MQ_RESEND_TIMEOUT=30

# SMTP settings
SMTP_USERNAME=test@test.test
SMTP_PASSWORD=test
SMTP_SERVER=smtp.office365.com
SMTP_HOSTNAME=test.test

# Callback ports
LIFECELL_CALLBACK_PORT=6012
VIBER_CALLBACK_PORT=6016